{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyResumeDB": "Data Source=.; Initial catalog=MyResumeDB4; Integrated Security=true;"
  }
}
